FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/eric-zorn-c61b4c/sick-fits/dev"
PRISMA_SECRET="aslkhfjnslaasdfsdrfg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
